<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photograpghy Template</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    
  </head>
  <body>
    
    <div class="container-fluid p-0">
        
        <section id="header" class="sticky-top ">
            <div class="container-fluid p-0" width="100%">
                <div class="row g-0">
                    <div class="col-12 ">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container px-4">
                              <a class="navbar-brand px-4" href="#hero"><img src="images/logo.png" alt=""></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div  class="collapse navbar-collapse ">
                              <div class="collapse navbar-collapse navcontainer borderXwidth" id="navbarNavDropdown">
                                <ul class="navbar-nav mx-auto d-flex align-items-center">
                                  <li class="nav-item">
                                    <a class="nav-link " href="#hero">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                  </li>
                                </ul>
                              </div>
                              <ul class="list-group list-group-horizontal px-3">
                                <li class="list-group-item icons "><i class="fab fa-behance" ></i></i></li>
                                <li class="list-group-item icons "><i class="fab fa-facebook-f" ></i></i></li>
                                <li class="list-group-item icons "><i class="fab fa-instagram" ></i></i></li>
                              </ul>
                            </div>
                            </div>
                          </nav>
                    </div><!--end of col-->
                </div><!--end of row-->
            </div><!--end of container-fluid-->
        </section><!--end of header-->

            <section id="hero">
                <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-12 ">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner ">
                              <div class="carousel-item active">
                                <img src="images/bg1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-caption d-flex flex-column h-100 justify-content-center align-items-center">
                                <p >STREET & NATURE PHOTOGRAPHER</p>
                                <h1 class="display-1" >Kaylee Rosemary</h1>
                                <button class="custom-btn ">View My Work</button>
                              </div>
                              <div class="carousel-item">
                                <img src="images/bg2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-caption d-flex flex-column h-100 justify-content-center align-items-center">
                                <p  >STREET & NATURE PHOTOGRAPHER</p>
                                <h1 class="display-1" >Kaylee Rosemary</h1>
                                <button class="custom-btn ">View My Work</button>
                              </div>
                              <div class="carousel-item">
                                <img src="images/bg3.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-caption d-flex flex-column h-100 justify-content-center align-items-center">
                                <p >STREET & NATURE PHOTOGRAPHER</p>
                                <h1 class="display-1" >Kaylee Rosemary</h1>
                                <button class="custom-btn ">View My Work</button>
                              </div>
                              <div class="carousel-item">
                                <img src="images/bg4.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-caption d-flex flex-column h-100 justify-content-center align-items-center">
                                    <p>STREET & NATURE PHOTOGRAPHER</p>
                                    <h1 class="display-1">Kaylee Rosemary</h1>
                                    <button class="custom-btn ">View My Work</button>
                                  </div>
                              </div>
                          </div>
                    </div><!--end of col-->
                </div><!--end of row-->
        </div><!--end of container-fluid-->
    </section><!--end of hero-->

    <section id="about">
      <div class="container p-5">
        <div class="row g-0 ">
          <div class="col-12 text-bg-dark p-5">
            <div class="row ">
              <div class="col-12 col-lg-4">
                <img src="images/about.jpg" alt="" width="100%">
              </div>
              <div class="col-12 col-lg-8">
                <h2>Life is an adventure. Capture every minute.</h2>
                <p>I'm Kaylee, a street and nature photographer. My passion is taking photos of the most stunning places around the world.</p>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h3>A Little About Me</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Dapuis mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus.</p>
                  </div>
                  <div class="col-12 col-lg-6">
                    <h3>My Equipment</h3>
                    <ul>
                      <li>Canon Eos 5D Mark IV 24-105mm</li>
                      <li>Manfrotto Compact Tripod</li>
                      <li>DJI Ronin MX 3-Axis Gimbal Stabilizer</li>
                      <li>Wondlan Wer01 Slider Time Lapse</li>
                      <li>Canon EF100-400MM Lens</li>
                      <li>Nikon D5 24-70mm F2.8</li>
                      <li>Nikon Af-S 24Mm F/1.4G Ed Lens</li>
                      <li>Wondlan Sniper Sn 2.1 Wf Wireless Dslr</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!--end of col-->
        </div><!--end of row-->
      </div><!--end of container-->
    </section><!--end of about-->


    <section id="gallery">
      <div class="container p-5">
        <div class="row g-0">
          <div class="col-12 text-bg-dark p-5 text-center">
            <h2>My Gallery</h2>
            <p class="fs-4 p-3">Here are some of the best places around the world.</p>
            <div class="row g-0">
              <div class="col-12 col-lg-4">
                <div class="row">
                  <div class="col-12">
                    <img src="images/an-th.jpg" alt="" width="100%" class="image">
                    <img src="images/sc-th.jpg" alt="" width="100%" class="image">
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="row g-0">
                  <div class="col-12">
                    <img src="images/au-th.jpg" alt="" width="100%" class="image">
                    <img src="images/aa-th.jpg" alt="" width="100%" class="image">
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="row g-0">
                  <div class="col-12">
                    <img src="images/eg-th.jpg" alt="" width="100%" class="image">
                    <img src="images/br-th.jpg" alt="" width="100%" class="image">
                  </div>
                </div>
              </div>
            </div>
          </div><!--end of col-->
        </div><!--end of row-->
      </div><!--end of container-->
    </section><!--end of gallery-->

    <section id="services">
      <div class="container p-5">
        <div class="row g-0 ">
          <div class="col-12 text-bg-dark p-5">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h2>My Services</h2>
                <p class="fs-5 py-3">I'd like to give you a unique photography experience, capture your products with excellent composition.</p>
                <div class="d-flex py-2">
                  <div class="flex-shrink-0">
                    <i class="fas fa-camera fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h4>Photography</h4>
                    <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                  </div>
                </div>
                <div class="d-flex py-2">
                  <div class="flex-shrink-0">
                    <i class="fas fa-slash fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h4>Retouch</h4>
                    <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                  </div>
                </div>
                <div class="d-flex py-2">
                  <div class="flex-shrink-0">
                    <i class="fab fa-youtube fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h4>Filming</h4>
                    <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 ">
                    <img src="images/s1.jpg" class="w-100" id="img1" alt="">
                </div>
              </div>
            </div>
          </div><!--end of col-->
        </div><!--end of row-->
      </div><!--end of container-->
    </section><!--end of services-->

    <section id="contact">
      <div class="container p-5">
        <div class="row g-0">
          <div class="col-12 p-5 text-bg-dark">
            <div class="row">
              <div class="col-12 col-lg-8">
                <h2>Get In Touch</h2>
                <p class="fs-5 py-3">Got any questions? Don't hesitate to get in touch.</p>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="mb-3">
                      <label for="formGroupExampleInput" class="form-label">First Name*</label>
                      <input type="text" class="form-control text-bg-dark" id="formGroupExampleInput">
                    </div>
                    <div class="mb-3">
                      <label for="formGroupExampleInput2" class="form-label">Email*</label>
                      <input type="text" class="form-control text-bg-dark" id="formGroupExampleInput2">
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="mb-3">
                      <label for="formGroupExampleInput" class="form-label">Last Name*</label>
                      <input type="text" class="form-control text-bg-dark" id="formGroupExampleInput">
                    </div>
                    <div class="mb-3">
                      <label for="inputState" class="form-label">Select a Subject</label>
                         <select id="inputState" class="form-select text-bg-dark">
                          <option selected disabled></option>
                           <option disabled>Select a Subject</option>
                           <option>Question</option>
                           <option>Pricing</option>
                           <option>Other</option>
                         </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-3">
                      <label for="formGroupExampleInput" class="form-label">Message*</label>
                      <input type="text" class="form-control text-bg-dark" id="formGroupExampleInput">
                      <div class="form-check py-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          I agree to terms and policy.
                        </label>
                      </div>
                      <button type="button" class="custom-btn">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 d-flex justify-content-left align-items-center p-5">
                <div class="row">
                  <div class="col-12">
                    <div class="d-flex ">
                      <div class="flex-shrink-0">
                        <i class="fas fa-map-marker-alt fs-3"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="fs-5">Address</h4>
                        <p>Moonshine St. 14/05 Light City, London, United Kingdom</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="fas fa-phone fs-3"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="fs-5">Phone</h4>
                        <p>00 (123) 456 78 90</p>
                        <p>00 (987) 654 32 10</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="fas fa-location-arrow fs-3"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="fs-5">E-mail</h4>
                        <p>info@locus.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 position-relative">
              <h2 class="text-center p-5">Follow Me On Instagram</h2>
              <div class="row">
                <div class="col-12 col-lg-3">
                  <img src="images/i1.jpg" alt="" class="image" width="100%">
                </div>
                <div class="col-12 col-lg-3">
                  <img src="images/i2.jpg" alt="" class="image" width="100%">
                </div>
                <div class="col-12 col-lg-3">
                  <img src="images/i3.jpg" alt="" class="image" width="100%">
                </div>
                <div class="col-12 col-lg-3">
                  <img src="images/i4.jpg" alt="" class="image" width="100%">
                </div>
                <div><button type="button" class="custom-btn position-absolute top-50 start-50 translate-middle"><i class="fab fa-instagram"></i> Follow Me</button></div>
              </div>
              <p class="text-center p-5">© 2022 Locus. All rights reserved.</p>
            </div>
          </div><!--end of col-->
        </div><!--end of row-->
      </div><!--end of container-->
    </section><!--end of contact-->

    </div><!--end of container-fluid-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
  </body>
</html>